

FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\GBReport\gbrmain.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\MainWindow.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\SReport\SREditor.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\SReport\SReportMain.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\settings.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\DataContainer.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\TTypeItem.xaml;;

