D:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\Backup.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\backuphelp.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\GBReport\gbrmain.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\LoadingWindow.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\MainWindow.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\Prompts\DatePrompt.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\settings.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\SReport\SRAddEditTran.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\SReport\SRConfigTaxAddEditWindow.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\SReport\SRConfigTranAddEditWindow.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\SReport\SREditor.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\SReport\SReportMain.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\DataContainer.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\DataContainerWide.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\DataContainerWideHeader.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\DriveItem.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\SRTranItem.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\TaxBracketItem.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\TTypeItem.xaml;;

