

FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\Backup.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\backuphelp.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\GBReport\gbrmain.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\LoadingWindow.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\MainWindow.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\settings.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\SReport\SRConfigTaxAddEditWindow.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\SReport\SRConfigTranAddEditWindow.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\SReport\SREditor.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\SReport\SReportMain.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\DataContainer.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\DataContainerWide.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\DataContainerWideHeader.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\DriveItem.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\SRTranItem.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\TaxBracketItem.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\TTypeItem.xaml;;
FC:\DevProj\GlennsReportManager\GJLRM\GlennsReportManager\GlennsReportManager\SReport\SRAddEditTran.xaml;;

