D:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\GBReport\gbrmain.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\MainWindow.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\settings.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\SReport\SRConfigTranAddEditWindow.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\SReport\SREditor.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\SReport\SReportMain.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\DataContainer.xaml;;
FD:\Prodj\GJLRM\GlennsReportManager\GlennsReportManager\UserControls\TTypeItem.xaml;;

